<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="./assets/favicon.png" />

    <link rel="stylesheet" href="./style.css" />
    <title>Hello! NLW SPACE TIME</title>
  </head>
  <body>
    <aside>
      <img src="./assets/logo.svg" alt="logo nlw Spacetime" />
      <img src="./assets/jhonatasjs.jpg" alt="foto do Jhonatas" />
      <p>
        Cápsula do tempo de <br />
        <strong> Jhonatas Js </strong>
      </p>
      <spam> Feito no NLW 😎 da Rocketseat </spam>
    </aside>
    <nav>
      <a
        href="https://www.linkedin.com/in/jhonatas-j-santos-73b321233/"
        target="_blank"
        class="memory"
      >
        <small> 20 de Março de 2023</small>
        <h1>Jornada do zero à primeira vaga</h1>
        <div>
          <img src="./assets/jornada.png" alt=" Tentando entender o frontend" />
        </div>
        <p>Vou fazer meu melhor para poder aprender.</p>
      </a>
      <a
        href="https://www.linkedin.com/in/jhonatas-j-santos-73b321233/"
        target="_blank"
        class="memory"
      >
        <small> 20 de Março de 2023</small>
        <h1>Meu primeiro contato que despertou interesse em tecnologia</h1>
        <div>
          <img
            src="./assets/estegossauro.jpg"
            alt=" Tentando entender o frontend"
          />
        </div>
        <p>
          Graças aos jogos eu sempre quis saber o que acontecia por trás das
          "cortinas". Como resultado, consegui desenvolver o minimo em inglês e
          essa curiosidade está me levando a aprender mais sobre programação.
        </p>
      </a>
      <a
        href="https://www.linkedin.com/in/jhonatas-j-santos-73b321233/"
        target="_blank"
        class="memory"
      >
        <small> 20 de Março de 2023</small>
        <h1>O que espero para o futuro?</h1>
        <div>
          <img
            src="./assets/horizonte.jpg"
            alt=" Tentando entender o frontend"
          />
        </div>
        <p>
          Enxergo no horizonte uma mudança positiva de profissão. Obrigado
          RocketSeat pela oportunidade de me testar. No futuro espero voltar
          nesse projeto da Cápsula do tempo e ver o que aconteceu.
        </p>
      </a>
    </nav>
  </body>
</html>
